[gd_scene load_steps=2 format=3 uid="uid://c4si1j1upeug7"]

[ext_resource type="Script" uid="uid://xld13r47unfh" path="res://gui/debug_hud.gd" id="1_mmpaq"]

[node name="DebugHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmpaq")

[node name="fps_label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: xxx"
